APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:oUyxk1RfmGanpS4h2zQS+cgkXNXr6SfTx73sX0KGguY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pampsi_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=CJdZEGDWkjyTCW26YJffAEF6qUeKmCDDT1p8wTuneYKXvemYIVEPidbyi7rTJpsq
